{
  "name": "usecase.ts",
  "version": "0.0.1",
  "description": "Use cases for typescript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "rimraf ./build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunosps/usecase.ts.git"
  },
  "keywords": [
    "usecase",
    "usecases"
  ],
  "author": "Bruno Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunosps/usecase.ts/issues"
  },
  "homepage": "https://github.com/brunosps/usecase.ts#readme",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  }
}